tslint.json (before)
{
  "extends": ["tslint:recommended", "tslint-react"],
  "rules": {
    "no-unnecessary-type-assertion": true,
    "array-type": [true, "generic"],
    "ban-types": {
      "options": [
        ["Object", "Avoid using the `Object` type. Did you mean `object`?"],
        ["Function", "Avoid using the `Function` type. Prefer a specific function type, like `() => void`, or use `ts.AnyFunction`."],
        ["Boolean", "Avoid using the `Boolean` type. Did you mean `boolean`?"],
        ["Number", "Avoid using the `Number` type. Did you mean `number`?"],
        ["String", "Avoid using the `String` type. Did you mean `string`?"]
      ]
    },
    "boolean-trivia": true,
    "class-name": true,
    "comment-format": [true,
      "check-space"
    ],
    "curly":[true, "ignore-same-line"],
    "debug-assert": true,
    "indent": [true, "spaces"],
    "interface-name": [true, "never-prefix"],
    "interface-over-type-literal": false,
    "jsdoc-format": true,
    "linebreak-style": [true, "LF"],
    "next-line": [true,
      "check-catch",
      "check-else"
    ],
    "no-bom": true,
    "no-double-space": true,
    "no-in-operator": true,
    "no-increment-decrement": true,
    "no-inferrable-types": true,
    "no-internal-module": true,
    "no-null-keyword": false,
    "no-switch-case-fall-through": true,
    "no-trailing-whitespace": [true, "ignore-template-strings"],
    "no-type-assertion-whitespace": true,
    "no-unnecessary-qualifier": true,
    "no-var-keyword": true,
    "object-literal-shorthand": true,
    "object-literal-surrounding-space": true,
    "one-line": [true,
      "check-open-brace",
      "check-whitespace"
    ],
    "prefer-const": true,
    "quotemark": [true,
      "single",
      "avoid-escape",
      "jsx-double"
    ],
    "semicolon": [true, "always", "ignore-bound-class-methods"],
    "space-within-parens": true,
    "triple-equals": true,
    "type-operator-spacing": true,
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      },
      {
        "call-signature": "onespace",
        "index-signature": "onespace",
        "parameter": "onespace",
        "property-declaration": "onespace",
        "variable-declaration": "onespace"
      }
    ],
    "whitespace": [true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-module",
      "check-separator",
      "check-type"
    ],

    // JSX
    "jsx-alignment": true,
    "jsx-boolean-value": false,
    "jsx-no-multiline-js": false,
    "jsx-wrap-multiline": true,

    // Config different from tslint:latest
    "no-implicit-dependencies": [true, "dev"],
    "object-literal-key-quotes": [true, "consistent-as-needed"],
    "variable-name": [true, "ban-keywords", "check-format", "allow-pascal-case"],

    // TODO
    "arrow-parens": false, // [true, "ban-single-arg-parens"]
    "arrow-return-shorthand": false,
    // "ban-types": true,
    "forin": false,
    "member-access": false, // [true, "no-public"]
    "no-conditional-assignment": false,
    "no-console": false,
    "no-debugger": false,
    "no-empty-interface": false,
    "no-eval": false,
    "no-object-literal-type-assertion": false,
    "no-shadowed-variable": false,
    "no-submodule-imports": false,
    "no-var-requires": false,
    "ordered-imports": false,
    "prefer-conditional-expression": false,
    "radix": false,
    "trailing-comma": false,
    "only-arrow-functions": false,

    // These should be done automatically by a formatter. https://github.com/Microsoft/TypeScript/issues/18340
    "align": false,
    "eofline": false,
    "max-line-length": false,
    "no-consecutive-blank-lines": false,
    "space-before-function-paren": false,

    // Not doing
    "ban-comma-operator": false,
    "max-classes-per-file": false,
    "member-ordering": false,
    "no-angle-bracket-type-assertion": false,
    "no-bitwise": false,
    "no-namespace": false,
    "no-reference": false,
    "object-literal-sort-keys": false,
    "one-variable-per-declaration": false
  },
  "exclude": [
    "node_modules"
  ]
}

tslint.json (after)
{
  "extends": ["tslint:recommended", "tslint-react"],
  "rules": {
    "no-unnecessary-type-assertion": true,
    "array-type": [true, "generic"],
    "ban-types": {
      "options": [
        ["Object", "Avoid using the `Object` type. Did you mean `object`?"],
        ["Function", "Avoid using the `Function` type. Prefer a specific function type, like `() => void`, or use `ts.AnyFunction`."],
        ["Boolean", "Avoid using the `Boolean` type. Did you mean `boolean`?"],
        ["Number", "Avoid using the `Number` type. Did you mean `number`?"],
        ["String", "Avoid using the `String` type. Did you mean `string`?"]
      ]
    },
    "boolean-trivia": true,
    "class-name": true,
    "comment-format": [true, "check-space"],
    "curly":[true, "ignore-same-line"],
    "debug-assert": true,
    "indent": [true, "spaces"],
    "interface-name": [true, "never-prefix"],
    "interface-over-type-literal": false,
    "jsdoc-format": true,
    "linebreak-style": [true, "LF"],
    "next-line": [true,
      "check-catch",
      "check-else"
    ],
    "no-bom": true,
    "no-double-space": true,
    "no-in-operator": true,
    "no-increment-decrement": true,
    "no-inferrable-types": true,
    "no-internal-module": true,
    "no-null-keyword": false,
    "no-switch-case-fall-through": true,
    "no-trailing-whitespace": [true, "ignore-template-strings"],
    "no-type-assertion-whitespace": true,
    "no-unnecessary-qualifier": true,
    "no-var-keyword": true,
    "object-literal-shorthand": true,
    "object-literal-surrounding-space": true,
    "one-line": [true,
      "check-open-brace",
      "check-whitespace"
    ],
    "prefer-const": true,
    "quotemark": [true,
      "single",
      "avoid-escape",
      "jsx-double"
    ],
    "semicolon": [true, "always", "ignore-bound-class-methods"],
    "space-within-parens": true,
    "triple-equals": true,
    "type-operator-spacing": true,
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      },
      {
        "call-signature": "onespace",
        "index-signature": "onespace",
        "parameter": "onespace",
        "property-declaration": "onespace",
        "variable-declaration": "onespace"
      }
    ],
    "whitespace": [true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-module",
      "check-separator",
      "check-type"
    ],

    // JSX
    "jsx-alignment": true,
    "jsx-boolean-value": false,
    "jsx-no-multiline-js": false,
    "jsx-wrap-multiline": true,

    // Config different from tslint:latest
    "no-implicit-dependencies": [true, "dev"],
    "object-literal-key-quotes": [true, "consistent-as-needed"],
    "variable-name": [true, "ban-keywords", "check-format", "allow-pascal-case"],

    // TODO
    "arrow-parens": false, // [true, "ban-single-arg-parens"]
    "arrow-return-shorthand": false,
    // "ban-types": true,
    "forin": false,
    "member-access": false, // [true, "no-public"]
    "no-conditional-assignment": false,
    "no-console": false,
    "no-debugger": false,
    "no-empty-interface": false,
    "no-eval": false,
    "no-object-literal-type-assertion": false,
    "no-shadowed-variable": false,
    "no-submodule-imports": false,
    "no-var-requires": false,
    "ordered-imports": false,
    "prefer-conditional-expression": false,
    "radix": false,
    "trailing-comma": false,
    "only-arrow-functions": false,

    // These should be done automatically by a formatter. https://github.com/Microsoft/TypeScript/issues/18340
    "align": false,
    "eofline": false,
    "max-line-length": false,
    "no-consecutive-blank-lines": false,
    "space-before-function-paren": false,

    // Not doing
    "ban-comma-operator": false,
    "max-classes-per-file": false,
    "member-ordering": false,
    "no-angle-bracket-type-assertion": false,
    "no-bitwise": false,
    "no-namespace": false,
    "no-reference": false,
    "object-literal-sort-keys": false,
    "one-variable-per-declaration": false
  },
  "exclude": [
    "node_modules"
  ]
}

tslint.json (diff)
@@ -14,9 +14,7 @@
     },
     "boolean-trivia": true,
     "class-name": true,
-    "comment-format": [true,
-      "check-space"
-    ],
+    "comment-format": [true, "check-space"],
     "curly":[true, "ignore-same-line"],
     "debug-assert": true,
     "indent": [true, "spaces"],
