src/server/routes/translate/dictionary.json (before)
{
  "ru-RU": {
    "accepted-parameters": "Принемаемые параметры",
    "anchor-description": "Компонент для реализации гиперссылок и псевдоссылок",
    "button": "Кнопка",
    "button-disabled": "Кнопка отключена",
    "button-with-onClick": "Кнопка c onClick",
    "button-with-disable-onClick": "Кнопка c onClick отключена",
    "button-big": "Кнопка большая",
    "button-default": "Кнопка стандартная",
    "button-small": "Кнопка маленькая",
    "button-icon-label-plus": "С иконкой 'plus' и лейблом",
    "button-icon-label-trash": "С иконкой 'trash' и лейблом",
    "button-icon-label-disabled": "С иконкой 'trash' и лейблом, отключена ",
    "button-default-accent": "Кнопки стандартные и акцентного цвета",
    "button-sizes": "Размеры кнопок",
    "button-sizes-accent": "Размеры кнопок акцентного цвета",
    "button-icon": "Кнопка иконка",
    "button-icon-label": "Кнопки с иконкой и лейблом",
    "button-icon-label-accent": "Кнопки с иконкой и лейблом акцентного цвета",
    "button-description": "Компонент для реализации кнопок",
    "button-group": "Группа кнопок",
    "button-group-separator-medium": "Группа кнопок c разделителем medium",
    "button-group-rounded": "Группа кнопок закругленная",
    "button-group-icon-label": "Группа кнопок с иконкой и лейблом",
    "button-group-icon": "Группа кнопок с иконкой",
    "button-group-description": "Компонент для расстановки кнопок в ряд с определенным расстоянием",
    "card-one": "Первая",
    "card-two": "Вторая",
    "card-three": "Третья",
    "card-four": "Четвертая",
    "card-five": "Пятая",
    "card-list": "Стандартное отображение",
    "card-list-with-light": "С переданным параметром light",
    "card-list-description": "Компонент для вывода блоков сокращенной информации о чем либо",
    "checkbox-description": "Компонент для реализации чекбокса или тоггла",
    "checkbox-disabled": "Отключен",
    "checkbox-indeterminate": "Частично выбран",
    "checkbox-without-prop-checked": "Без параметра checked",
    "description": "Описание",
    "description-header": "Описание",
    "english-language": "Английский",
    "example": "Пример",
    "first-button": "первая кнопка",
    "second-button": "вторая кнопка",
    "third-button": "третья кнопка",
    "input-error-max-length": "Достигнута максимальная длинна сообщения",
    "input-error-no-empty": "Поле не должно быть пустым",
    "usage-example": "Пример использования",
    "go-to-home": "На главную",
    "lorem-long": "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.",
    "library": "библиотека",
    "link-active": "активная ссылка",
    "link-back": "назад",
    "link-default": "ссылка на GitHub откроется в новом окне",
    "link-disabled": "ссылка без возможности взаимодействия",
    "link-project": "Проект на GitHub",
    "link-pseudo": "псевдо-ссылка с сообщением в консоли при клике",
    "more": "Подробнее...",
    "no": "нет",
    "prop-name": "Имя параметра",
    "required": "Обязательный",
    "russian-language": "Русский",
    "test": "тест",
    "type": "Тип",
    "yes": "Да"
  },
  "en-EN": {
    "accepted-parameters": "Accepted parameters",
    "anchor-description": "Component for implementing hyperlinks and pseudo links",
    "button": "Button",
    "button-disabled": "Button disabled",
    "button-with-onClick": "Button with onClick",
    "button-with-disable-onClick": "Button with disable onClick",
    "button-big": "Button big",
    "button-default": "Button default",
    "button-small": "Button small",
    "button-icon-label-plus": "Icon 'plus' & label",
    "button-icon-label-trash": "Icon 'trash' & label",
    "button-icon-label-disabled": "Icon 'trash' & label, disabled",
    "button-default-accent": "Button default & accent color",
    "button-sizes": "Buttons sizes",
    "button-sizes-accent": "Buttons sizes accent",
    "button-icon": "Button icon",
    "button-icon-label": "Buttons with icon & label",
    "button-icon-label-accent": "Buttons with icon & label accent",
    "button-description": "Component for implementing button",
    "button-group": "Button group",
    "button-group-separator-medium": "Button group with separator medium",
    "button-group-rounded": "Button group rounded",
    "button-group-icon-label": "Button group with icon & label",
    "button-group-icon": "Button group Icon",
    "button-group-description": "Component for arranging buttons in a row with a certain distance",
    "card-one": "Card one",
    "card-two": "Card two",
    "card-three": "Card three",
    "card-four": "Card four",
    "card-five": "Card five",
    "card-list": "Card list",
    "card-list-with-light": "Card list with prop light",
    "card-list-description": "Component for displaying blocks of abbreviated information about something",
    "checkbox-description": "Component for implementing checkbox or toggle",
    "checkbox-disabled": "disabled",
    "checkbox-indeterminate": "indeterminate",
    "checkbox-without-prop-checked": "without prop checked",
    "description": "Description",
    "description-header": "Description",
    "english-language": "English",
    "example": "Examples",
    "first-button": "first button",
    "second-button": "second button",
    "third-button": "third button",
    "input-error-max-length": "Maximum message length reached",
    "input-error-no-empty": "Field should not be empty",
    "usage-example": "Usage example",
    "go-to-home": "Go to Home",
    "lorem-long": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.",
    "library": "library",
    "link-active": "Link active",
    "link-back": "back",
    "link-default": "Link to GitHub open in new window",
    "link-disabled": "Link disabled",
    "link-project": "Project in GitHub",
    "link-pseudo": "Link pseudo console message on click",
    "more": "More...",
    "no": "no",
    "prop-name": "Prop name",
    "required": "Required",
    "russian-language": "Russian",
    "test": "test",
    "type": "Type",
    "yes": "Yes"
  }
}

src/server/routes/translate/dictionary.json (after)
{
  "ru-RU": {
    "accepted-parameters": "Принемаемые параметры",
    "add-progress": "Увеличить прогресс",
    "anchor-description": "Компонент для реализации гиперссылок и псевдоссылок",
    "button": "Кнопка",
    "button-disabled": "Кнопка отключена",
    "button-with-onClick": "Кнопка c onClick",
    "button-with-disable-onClick": "Кнопка c onClick отключена",
    "button-big": "Кнопка большая",
    "button-default": "Кнопка стандартная",
    "button-small": "Кнопка маленькая",
    "button-icon-label-plus": "С иконкой 'plus' и лейблом",
    "button-icon-label-trash": "С иконкой 'trash' и лейблом",
    "button-icon-label-disabled": "С иконкой 'trash' и лейблом, отключена ",
    "button-default-accent": "Кнопки стандартные и акцентного цвета",
    "button-sizes": "Размеры кнопок",
    "button-sizes-accent": "Размеры кнопок акцентного цвета",
    "button-icon": "Кнопка иконка",
    "button-icon-label": "Кнопки с иконкой и лейблом",
    "button-icon-label-accent": "Кнопки с иконкой и лейблом акцентного цвета",
    "button-description": "Компонент для реализации кнопок",
    "button-group": "Группа кнопок",
    "button-group-separator-medium": "Группа кнопок c разделителем medium",
    "button-group-rounded": "Группа кнопок закругленная",
    "button-group-icon-label": "Группа кнопок с иконкой и лейблом",
    "button-group-icon": "Группа кнопок с иконкой",
    "button-group-description": "Компонент для расстановки кнопок в ряд с определенным расстоянием",
    "card-one": "Первая",
    "card-two": "Вторая",
    "card-three": "Третья",
    "card-four": "Четвертая",
    "card-five": "Пятая",
    "card-list": "Стандартное отображение",
    "card-list-with-light": "С переданным параметром light",
    "card-list-description": "Компонент для вывода блоков сокращенной информации о чем либо",
    "checkbox-description": "Компонент для реализации чекбокса или тоггла",
    "checkbox-disabled": "Отключен",
    "checkbox-indeterminate": "Частично выбран",
    "checkbox-without-prop-checked": "Без параметра checked",
    "description": "Описание",
    "description-header": "Описание",
    "english-language": "Английский",
    "example": "Пример",
    "first-button": "первая кнопка",
    "progress-description": "Компонент для отображения индикации прогресса",
    "second-button": "вторая кнопка",
    "third-button": "третья кнопка",
    "input-error-max-length": "Достигнута максимальная длинна сообщения",
    "input-error-no-empty": "Поле не должно быть пустым",
    "usage-example": "Пример использования",
    "go-to-home": "На главную",
    "lorem-long": "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.",
    "library": "библиотека",
    "link-active": "активная ссылка",
    "link-back": "назад",
    "link-default": "ссылка на GitHub откроется в новом окне",
    "link-disabled": "ссылка без возможности взаимодействия",
    "link-project": "Проект на GitHub",
    "link-pseudo": "псевдо-ссылка с сообщением в консоли при клике",
    "more": "Подробнее...",
    "no": "нет",
    "prop-name": "Имя параметра",
    "reset-progress": "Сбросить прогресс",
    "required": "Обязательный",
    "russian-language": "Русский",
    "test": "тест",
    "type": "Тип",
    "yes": "Да"
  },
  "en-EN": {
    "accepted-parameters": "Accepted parameters",
    "add-progress": "Add progress",
    "anchor-description": "Component for implementing hyperlinks and pseudo links",
    "button": "Button",
    "button-disabled": "Button disabled",
    "button-with-onClick": "Button with onClick",
    "button-with-disable-onClick": "Button with disable onClick",
    "button-big": "Button big",
    "button-default": "Button default",
    "button-small": "Button small",
    "button-icon-label-plus": "Icon 'plus' & label",
    "button-icon-label-trash": "Icon 'trash' & label",
    "button-icon-label-disabled": "Icon 'trash' & label, disabled",
    "button-default-accent": "Button default & accent color",
    "button-sizes": "Buttons sizes",
    "button-sizes-accent": "Buttons sizes accent",
    "button-icon": "Button icon",
    "button-icon-label": "Buttons with icon & label",
    "button-icon-label-accent": "Buttons with icon & label accent",
    "button-description": "Component for implementing button",
    "button-group": "Button group",
    "button-group-separator-medium": "Button group with separator medium",
    "button-group-rounded": "Button group rounded",
    "button-group-icon-label": "Button group with icon & label",
    "button-group-icon": "Button group Icon",
    "button-group-description": "Component for arranging buttons in a row with a certain distance",
    "card-one": "Card one",
    "card-two": "Card two",
    "card-three": "Card three",
    "card-four": "Card four",
    "card-five": "Card five",
    "card-list": "Card list",
    "card-list-with-light": "Card list with prop light",
    "card-list-description": "Component for displaying blocks of abbreviated information about something",
    "checkbox-description": "Component for implementing checkbox or toggle",
    "checkbox-disabled": "disabled",
    "checkbox-indeterminate": "indeterminate",
    "checkbox-without-prop-checked": "without prop checked",
    "description": "Description",
    "description-header": "Description",
    "english-language": "English",
    "example": "Examples",
    "first-button": "first button",
    "progress-description": "Component for displaying progress indicators",
    "second-button": "second button",
    "third-button": "third button",
    "input-error-max-length": "Maximum message length reached",
    "input-error-no-empty": "Field should not be empty",
    "usage-example": "Usage example",
    "go-to-home": "Go to Home",
    "lorem-long": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.",
    "library": "library",
    "link-active": "Link active",
    "link-back": "back",
    "link-default": "Link to GitHub open in new window",
    "link-disabled": "Link disabled",
    "link-project": "Project in GitHub",
    "link-pseudo": "Link pseudo console message on click",
    "more": "More...",
    "no": "no",
    "prop-name": "Prop name",
    "reset-progress": "Reset progress",
    "required": "Required",
    "russian-language": "Russian",
    "test": "test",
    "type": "Type",
    "yes": "Yes"
  }
}

src/server/routes/translate/dictionary.json (diff)
@@ -1,6 +1,7 @@
 {
   "ru-RU": {
     "accepted-parameters": "Принемаемые параметры",
+    "add-progress": "Увеличить прогресс",
     "anchor-description": "Компонент для реализации гиперссылок и псевдоссылок",
     "button": "Кнопка",
     "button-disabled": "Кнопка отключена",
@@ -42,6 +43,7 @@
     "english-language": "Английский",
     "example": "Пример",
     "first-button": "первая кнопка",
+    "progress-description": "Компонент для отображения индикации прогресса",
     "second-button": "вторая кнопка",
     "third-button": "третья кнопка",
     "input-error-max-length": "Достигнута максимальная длинна сообщения",
@@ -59,6 +61,7 @@
     "more": "Подробнее...",
     "no": "нет",
     "prop-name": "Имя параметра",
+    "reset-progress": "Сбросить прогресс",
     "required": "Обязательный",
     "russian-language": "Русский",
     "test": "тест",
@@ -67,6 +70,7 @@
   },
   "en-EN": {
     "accepted-parameters": "Accepted parameters",
+    "add-progress": "Add progress",
     "anchor-description": "Component for implementing hyperlinks and pseudo links",
     "button": "Button",
     "button-disabled": "Button disabled",
@@ -108,6 +112,7 @@
     "english-language": "English",
     "example": "Examples",
     "first-button": "first button",
+    "progress-description": "Component for displaying progress indicators",
     "second-button": "second button",
     "third-button": "third button",
     "input-error-max-length": "Maximum message length reached",
@@ -125,6 +130,7 @@
     "more": "More...",
     "no": "no",
     "prop-name": "Prop name",
+    "reset-progress": "Reset progress",
     "required": "Required",
     "russian-language": "Russian",
     "test": "test",
