src/app/dictionary.json (before)
{
  "ru": {
    "accepted-parameters": "Принемаемые параметры",
    "anchor-description": "Компонент для реализации гиперссылок и псевдоссылок",
    "button-description": "Компонент для реализации кнопок",
    "button-group-description": "Компонент для расстановки кнопок в ряд с определенным расстоянием",
    "card-list-description": "Компонент для вывода блоков сокращенной информации о чем либо",
    "checkbox-description": "Компонент для реализации чекбокса или тоггла",
    "description": "Описание",
    "description-header": "Описание",
    "english-language": "Английский",
    "example": "Пример",
    "usage-example": "Пример использования",
    "go-to-home": "На главную",
    "library": "библиотека",
    "link-active": "активная ссылка",
    "link-back": "назад",
    "link-default": "ссылка на GitHub откроется в новом окне",
    "link-disabled": "ссылка без возможности взаимодействия",
    "link-project": "Проект на GitHub",
    "link-pseudo": "псевдо-ссылка с сообщением в консоли при клике",
    "no": "нет",
    "prop-name": "Имя параметра",
    "required": "Обязательный",
    "russian-language": "Русский",
    "test": "тест",
    "type": "Тип",
    "yes": "Да"
  },
  "en": {
    "accepted-parameters": "Accepted parameters",
    "anchor-description": "Component for implementing hyperlinks and pseudo links",
    "button-description": "Component for implementing button",
    "button-group-description": "Component for arranging buttons in a row with a certain distance",
    "card-list-description": "Component for displaying blocks of abbreviated information about something",
    "checkbox-description": "Component for implementing checkbox or toggle",
    "description": "Description",
    "description-header": "Description",
    "english-language": "English",
    "example": "Examples",
    "usage-example": "Usage example",
    "go-to-home": "Go to Home",
    "library": "library",
    "link-active": "Link active",
    "link-back": "back",
    "link-default": "Link to GitHub open in new window",
    "link-disabled": "Link disabled",
    "link-project": "Project in GitHub",
    "link-pseudo": "Link pseudo console message on click",
    "no": "no",
    "prop-name": "Prop name",
    "required": "Required",
    "russian-language": "Russian",
    "test": "test",
    "type": "Type",
    "yes": "Yes"
  }
}

src/app/dictionary.json (after)
{
  "ru": {
    "accepted-parameters": "Принемаемые параметры",
    "anchor-description": "Компонент для реализации гиперссылок и псевдоссылок",
    "button-description": "Компонент для реализации кнопок",
    "button-group-description": "Компонент для расстановки кнопок в ряд с определенным расстоянием",
    "card-list-description": "Компонент для вывода блоков сокращенной информации о чем либо",
    "checkbox-description": "Компонент для реализации чекбокса или тоггла",
    "description": "Описание",
    "description-header": "Описание",
    "english-language": "Английский",
    "example": "Пример",
    "input-error-max-length": "Достигнута максимальная длинна сообщения",
    "input-error-no-empty": "Поле не должно быть пустым",
    "usage-example": "Пример использования",
    "go-to-home": "На главную",
    "library": "библиотека",
    "link-active": "активная ссылка",
    "link-back": "назад",
    "link-default": "ссылка на GitHub откроется в новом окне",
    "link-disabled": "ссылка без возможности взаимодействия",
    "link-project": "Проект на GitHub",
    "link-pseudo": "псевдо-ссылка с сообщением в консоли при клике",
    "no": "нет",
    "prop-name": "Имя параметра",
    "required": "Обязательный",
    "russian-language": "Русский",
    "test": "тест",
    "type": "Тип",
    "yes": "Да"
  },
  "en": {
    "accepted-parameters": "Accepted parameters",
    "anchor-description": "Component for implementing hyperlinks and pseudo links",
    "button-description": "Component for implementing button",
    "button-group-description": "Component for arranging buttons in a row with a certain distance",
    "card-list-description": "Component for displaying blocks of abbreviated information about something",
    "checkbox-description": "Component for implementing checkbox or toggle",
    "description": "Description",
    "description-header": "Description",
    "english-language": "English",
    "example": "Examples",
    "input-error-max-length": "Maximum message length reached",
    "input-error-no-empty": "Field should not be empty",
    "usage-example": "Usage example",
    "go-to-home": "Go to Home",
    "library": "library",
    "link-active": "Link active",
    "link-back": "back",
    "link-default": "Link to GitHub open in new window",
    "link-disabled": "Link disabled",
    "link-project": "Project in GitHub",
    "link-pseudo": "Link pseudo console message on click",
    "no": "no",
    "prop-name": "Prop name",
    "required": "Required",
    "russian-language": "Russian",
    "test": "test",
    "type": "Type",
    "yes": "Yes"
  }
}

src/app/dictionary.json (diff)
@@ -10,6 +10,8 @@
     "description-header": "Описание",
     "english-language": "Английский",
     "example": "Пример",
+    "input-error-max-length": "Достигнута максимальная длинна сообщения",
+    "input-error-no-empty": "Поле не должно быть пустым",
     "usage-example": "Пример использования",
     "go-to-home": "На главную",
     "library": "библиотека",
@@ -38,6 +40,8 @@
     "description-header": "Description",
     "english-language": "English",
     "example": "Examples",
+    "input-error-max-length": "Maximum message length reached",
+    "input-error-no-empty": "Field should not be empty",
     "usage-example": "Usage example",
     "go-to-home": "Go to Home",
     "library": "library",
